<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu vertical</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5cc0edbc72.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>Hola Mundo</div>
    <nav>
        <header>
            <div class="bar"></div>
            <div class="user">
                <img src="avatar.jpg" width="40px" alt="">
                <div class="name">Natt Techeira</div>
            </div>
        </header>
        <div class="links">
            <a href="#">
                <div class="icon">
                    <span class="iconify-inline" data-icon="flat-color-icons:assistant" data-width="32" data-height="32"></span>
                </div>
                <div class="title">Asistente</div>
            </a>
            <a href="#">
                <div class="icon">
                    <span class="iconify-inline" data-icon="flat-color-icons:calendar" data-width="32" data-height="32"></span>
                </div>
                <div class="title">Calendario</div>
            </a>
            <a href="#">
                <div class="icon">
                    <span class="iconify-inline" data-icon="flat-color-icons:automatic" data-width="32" data-height="32"></span>
                </div>
                <div class="title">Configuracion</div>
            </a>
            <a href="#">
                <div class="icon">
                    <span class="iconify-inline" data-icon="flat-color-icons:bearish" data-width="32" data-height="32"></span>
                </div>
                <div class="title">Estadisticas</div>
            </a>
            <a href="#">
                <div class="icon">
                    <span class="iconify-inline" data-icon="flat-color-icons:compact-camera" data-width="32" data-height="32"></span>
                </div>
                <div class="title">Fotos</div>
            </a>
        </div>
    </nav>
    <!-- https://iconify.design/docs/icon-components/svg-framework/ -->
    <!-- https://icon-sets.iconify.design/flat-color-icons/assistant/ -->
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
</body>
</html>